/home/mengly2
total 96
drwxr-x--- 16 mengly2 mengly2  4096 Mar 19 16:05 .
drwxr-xr-x  3 root    root     4096 Mar 17 16:14 ..
-rw-------  1 mengly2 mengly2  4096 Apr  2 16:30 .bash_history
-rw-r--r--  1 mengly2 mengly2     0 Mar 31  2024 .bash_logout
-rw-r--r--  1 mengly2 mengly2  3771 Mar 17 14:07 .bashrc
-rw-r--r--  1 mengly2 mengly2 12288 Mar 17 14:00 .bashrc.swp
drwx------  8 mengly2 mengly2  4096 Mar 17 09:17 .cache
drwx------ 15 mengly2 mengly2  4096 Mar 17 19:22 .config
-rw-rw-r--  1 mengly2 mengly2    57 Mar 17 09:45 .gitconfig
-rw-------  1 mengly2 mengly2    20 Mar 17 14:12 .lesshst
drwx------  4 mengly2 mengly2  4096 Mar 17 16:15 .local
-rw-r--r--  1 mengly2 mengly2     0 Mar 31  2024 .profile
drwx------  2 mengly2 mengly2  4096 Apr  2 16:12 .ssh
-rw-r--r--  1 mengly2 mengly2     0 Mar 17 09:17 .sudo_as_admin_successful
-rw-------  1 mengly2 mengly2   975 Mar 19 10:28 .viminfo
drwxr-xr-x  2 mengly2 mengly2  4096 Mar 17 14:36 Desktop
drwxr-xr-x  2 mengly2 mengly2  4096 Mar 17 16:15 Documents
drwxr-xr-x  2 mengly2 mengly2  4096 Mar 17 16:15 Downloads
drwxr-xr-x  2 mengly2 mengly2  4096 Mar 17 16:15 Music
drwxrwxr-x  4 mengly2 mengly2  4096 Apr  2 14:24 OS-SE-P20240009
drwxr-xr-x  2 mengly2 mengly2  4096 Mar 17 16:15 Pictures
drwxr-xr-x  2 mengly2 mengly2  4096 Mar 17 16:15 Public
drwxr-xr-x  2 mengly2 mengly2  4096 Mar 17 16:15 Templates
drwxr-xr-x  2 mengly2 mengly2  4096 Mar 17 16:15 Videos
drwx------  6 mengly2 mengly2  4096 Mar 19 10:27 snap
--- Rooth directory (/) ---
/
bin
bin.usr-is-merged
boot
cdrom
dev
etc
home
lib
lib.usr-is-merged
lib64
lost+found
media
mnt
opt
proc
root
run
sbin
sbin.usr-is-merged
snap
srv
swap.img
sys
tmp
usr
var
---Back to home ---
/home/mengly2
